Environment={Robot: 1, speed: 0.0, dir: 0.0, signal: , PlainLocation{x=47.934816870951416, y=-12.66324769966587}}
{Robot: 2, speed: 0.0, dir: 0.0, signal: , PlainLocation{x=-8.572916398262642, y=-71.8120699526055}}
{Robot: 0, speed: 0.0, dir: 0.0, signal: , PlainLocation{x=-40.067600989948915, y=65.58107977223386}}

Areas=[CircleArea{centerPosition=PlainLocation{x=-20.0, y=40.0}, signaledCondition='A', radius=10.0}, RectangleArea{centerPosition=PlainLocation{x=10.0, y=10.0}, signaledCondition='F', width=20.0, height=15.0}]


Environment={Robot: 1, speed: 30.0, dir: 149.1448053117482, signal: , PlainLocation{x=47.934816870951416, y=-12.66324769966587}}
{Robot: 2, speed: 30.0, dir: 77.20954345971445, signal: , PlainLocation{x=-8.572916398262642, y=-71.8120699526055}}
{Robot: 0, speed: 30.0, dir: -47.987379957024274, signal: , PlainLocation{x=-40.067600989948915, y=65.58107977223386}}

Areas=[CircleArea{centerPosition=PlainLocation{x=-20.0, y=40.0}, signaledCondition='A', radius=10.0}, RectangleArea{centerPosition=PlainLocation{x=10.0, y=10.0}, signaledCondition='F', width=20.0, height=15.0}]


Environment={Robot: 1, speed: 30.0, dir: 149.1448053117482, signal: , PlainLocation{x=22.180829970951415, y=2.7228550003341283}}
{Robot: 2, speed: 30.0, dir: 77.20954345971445, signal: , PlainLocation{x=-1.9313342982626418, y=-42.5564827526055}}
{Robot: 0, speed: 30.0, dir: -47.987379957024274, signal: , PlainLocation{x=-19.988772589948915, y=43.291157172233866}}

Areas=[CircleArea{centerPosition=PlainLocation{x=-20.0, y=40.0}, signaledCondition='A', radius=10.0}, RectangleArea{centerPosition=PlainLocation{x=10.0, y=10.0}, signaledCondition='F', width=20.0, height=15.0}]


Environment={Robot: 1, speed: 30.0, dir: 149.1448053117482, signal: , PlainLocation{x=-3.5731569290485865, y=18.108957700334127}}
{Robot: 2, speed: 30.0, dir: 77.20954345971445, signal: , PlainLocation{x=4.710247801737358, y=-13.300895552605496}}
{Robot: 0, speed: 30.0, dir: -47.987379957024274, signal: , PlainLocation{x=0.09005581005108354, y=21.001234572233866}}

Areas=[CircleArea{centerPosition=PlainLocation{x=-20.0, y=40.0}, signaledCondition='A', radius=10.0}, RectangleArea{centerPosition=PlainLocation{x=10.0, y=10.0}, signaledCondition='F', width=20.0, height=15.0}]


Environment={Robot: 1, speed: 30.0, dir: 149.1448053117482, signal: , PlainLocation{x=-29.327143829048588, y=33.495060400334125}}
{Robot: 2, speed: 30.0, dir: 77.20954345971445, signal: , PlainLocation{x=11.351829901737357, y=15.954691647394505}}
{Robot: 0, speed: 30.0, dir: -47.987379957024274, signal: , PlainLocation{x=20.168884210051083, y=-1.2886880277661348}}

Areas=[CircleArea{centerPosition=PlainLocation{x=-20.0, y=40.0}, signaledCondition='A', radius=10.0}, RectangleArea{centerPosition=PlainLocation{x=10.0, y=10.0}, signaledCondition='F', width=20.0, height=15.0}]


